* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

::selection {
    background-color: rgb(119, 119, 119);
}

.home-page {
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}

.title-intro {
    display: flex;
    flex-direction: column;
    text-align: start;
    opacity: 0;  /* Initial opacity */
    position: relative; /* Establish a reference point for absolute positioning */
    z-index: 2;  /* Ensure intro text stays on top */
    margin-bottom: 40px;
}

span {
    font-size: 150px;
    font-weight: 900;
}

span span {
    background-color: black;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    position: relative; /* Enable positioning within the span */
}

.title-container {
    position: absolute; /* Allow absolute positioning within home-page */
    top: 50%; /* Center vertically within the viewport */
    transform: translateY(-50%); /* Account for top and bottom margins */
    width: 100%; /* Span full width */
}

.hi{
    width: 100%;
    height: auto;
    background-color: black;
}
/* 
:root {
    cursor: none;
    --cursorX: 50vw;
    --cursorY: 50vh;
  }
  :root:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    pointer-events: none;
    background: radial-gradient(
      circle 10vmax at var(--cursorX) var(--cursorY),
      rgba(0,0,0,0) 0%,
      rgba(0,0,0,.5) 80%,
      rgba(0,0,0,.95) 100%
    )
  }  */

  .second{
    width: 100%;
    height: 730%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: rgb(79, 76, 76);
    padding: 55px;
    padding-left: 100px;
    font-family: 'Courier New', Courier, monospace;
    gap: 30px;
  }
  .second h1{
    font-family: 'Poppins', sans-serif;
    font-size: 80px;
    color: white;
  }
  .second p{
    font-size: 35px;
    margin-top: 20px;
  }
  i {
    color: white;
    cursor: default; /* Set default cursor */
  }
  .work{
    margin-top: 150px;
  }
  .projects{
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    background-color: transparent;
  }
  .project{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    background-color: transparent;
  }
  .tools{
    width: 100%;
    height: 70%;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .image{
    width: 100%;
    height: 100%;
    padding: -50px;
    background-color: blueviolet;
  }
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
pre{
    padding: 10px;
    border-radius: 2px;
    border: 1px solid #333333;
    background-color: #232323;
    box-shadow: 0 2px 3px #0000003d;
    color: white;
}
pre{
    text-align: center;
}
 .image2 img{
  width: 100%;
  height: 75%;
  object-fit: cover;
 }
 .image2 .tools pre{
  padding: 10px;
 }